{
    "name": "flc",
    "namespace": "iot_battlefield.confluent.io",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "city",
            "type": "string"
        },
        {
            "name": "lat",
            "type": "double"
        },
        {
            "name": "lon",
            "type": "double"
        },
        {
            "name": "timestamp",
            "type": "long",
            "logicalType": "time-millis"
        }
    ]
}