{
    "name": "troops_move",
    "namespace": "iot_battlefield.confluent.io",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "lat",
            "type": "double"
        },
        {
            "name": "lon",
            "type": "double"
        },
        {
            "name": "ammo",
            "type": "int"
        },
        {
            "name": "damage",
            "type": float
        },
        {
            "name": "current_speed",
            "type": float
        },
        {
            "name": "destroyed",
            "type": "boolean"
        },
        {
            "name": "timestamp",
            "type": "long",
            "logicalType": "time-millis"
        }
    ]
}