{
    "name": "troops",
    "namespace": "iot_battlefield.confluent.io",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "height",
            "type": "double"
        },
        {
            "name": "weight",
            "type": "double"
        },
        {
            "name": "blood_type",
            "type": "string"
        },
        {
            "name": "rank",
            "type": "string"
        },
        {
            "name": "timestamp",
            "type": "long",
            "logicalType": "time-millis"
        }
    ]
}